spring.application.name=springboot_jpa_pg

spring.datasource.url=jdbc:postgresql://localhost:5432/boot_postgres
spring.datasource.username=sangwon
spring.datasource.password=sangwonpassword

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# show-sql -> i could set this false. default is false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000