spring.application.name=springboot_jpa_pg

spring.datasource.url=jdbc:postgresql://localhost:5432/boot_postgres
spring.datasource.username=sangwon
spring.datasource.password=sangwonpassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
